FroggerStarter/View/Sprites/Powerups/BonusTimePowerUpSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.Powerups.BonusTimePowerUpSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="40">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TickColor" Color="Black" />
        <SolidColorBrush x:Key="FaceColor" Color="GhostWhite" />
        <SolidColorBrush x:Key="RimColor" Color="DimGray" />
        <SolidColorBrush x:Key="SecondHandColor" Color="Red" />
    </UserControl.Resources>

    <Canvas Width="40" Height="40" Background="Transparent">
        <Ellipse Fill="{StaticResource RimColor}" Height="39" Width="39" Canvas.Left="0.5" Canvas.Top="0.5" />
        <Ellipse Fill="{StaticResource FaceColor}" Height="32" Width="32" Canvas.Left="4" Canvas.Top="4" />

        <Rectangle Fill="{StaticResource TickColor}" Height="30" Width="2" Canvas.Left="19" Canvas.Top="5"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="{StaticResource TickColor}" Height="30" Width="2" Canvas.Left="19" Canvas.Top="5"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="30" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="{StaticResource TickColor}" Height="30" Width="2" Canvas.Left="19" Canvas.Top="5"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="60" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="{StaticResource TickColor}" Height="30" Width="2" Canvas.Left="19" Canvas.Top="5"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="{StaticResource TickColor}" Height="30" Width="2" Canvas.Left="19" Canvas.Top="5"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="120" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="{StaticResource TickColor}" Height="30" Width="2" Canvas.Left="19" Canvas.Top="5"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="150" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Ellipse Fill="{StaticResource FaceColor}" Height="22" Width="22" Canvas.Left="9" Canvas.Top="9" />

        <Ellipse Fill="{StaticResource TickColor}" Height="3" Width="3" Canvas.Left="18.5" Canvas.Top="18.5" />

        <Rectangle Fill="{StaticResource TickColor}" Height="5" Width="1" Canvas.Left="19.5" Canvas.Top="14" />

        <Ellipse Fill="{StaticResource SecondHandColor}" Height="2" Width="2" Canvas.Left="19" Canvas.Top="19" />

        <Rectangle Fill="{StaticResource SecondHandColor}" Height="10" Width="1" Canvas.Left="23.5" Canvas.Top="12.75"
                   RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="60" />
            </Rectangle.RenderTransform>
        </Rectangle>

    </Canvas>

</local:BaseSprite>