FroggerStarter/View/Pages/HighScorePage.xaml

<Page
    x:Class="FroggerStarter.View.Pages.HighScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black"
          RequestedTheme="Dark">
        <StackPanel x:Name="highScorePanel" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="450">
            <TextBlock Text="High-Scores" FontSize="50" Width="270" Height="75" />

            <StackPanel Orientation="Horizontal">
                <ListView x:Name="highScoreListView" BorderBrush="Black" BorderThickness="2" Margin="20"
                          HorizontalAlignment="Center" Height="265" VerticalAlignment="Top" Width="250"
                          ItemsSource="{Binding Path=HighScoresObservableCollection, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="1">
                                <Grid Width="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Text="Score: " Grid.Row="0" Grid.Column="0" />
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Score}" Grid.Row="0"
                                               Grid.Column="1" />
                                    <TextBlock HorizontalAlignment="Left" Text="Name: " Grid.Row="1" Grid.Column="0" />
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" Grid.Row="1"
                                               Grid.Column="1" />
                                    <TextBlock HorizontalAlignment="Left" Text="Level: " Grid.Row="2" Grid.Column="0" />
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Level}" Grid.Row="2"
                                               Grid.Column="1" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
                    <TextBlock Text="Sort By:" />
                    <RadioButton Content="Score, Name, Level" Tag="Score, Name, Level"
                                 Command="{Binding ScoreNameLevelSortCommand}" IsChecked="True" />
                    <RadioButton Content="Name, Score, Level" Tag="Name, Score, Level"
                                 Command="{Binding NameScoreLevelSortCommand}" />
                    <RadioButton Content="Level, Score, Name" Tag="Level, Score, Name"
                                 Command="{Binding LevelScoreNameSortCommand}" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="backButton" Content="Back to Start" Width="100" Height="30" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</Page>