FroggerStarter/View/Pages/PlayAgainPage.xaml

<Page
    x:Class="FroggerStarter.View.Pages.PlayAgainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="playAgainGrid" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}"
          Background="Black" RequestedTheme="Dark">
        <StackPanel x:Name="playAgainStackPanel" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="250">
            <TextBlock Text="FROGGER" Margin="10" FontSize="50" Height="55"
                       Foreground="LawnGreen" HorizontalAlignment="Center" />
            <TextBlock x:Name="levelTextBlock" Text="Level: " HorizontalAlignment="Center" Margin="5" />
            <TextBlock x:Name="scoreTextBlock" Text="Score: " HorizontalAlignment="Center" Margin="5" />
            <TextBox x:Name="nameTextBox" Foreground="White" PlaceholderText="Enter Name" HorizontalAlignment="Center"
                     Margin="5" />
            <Button x:Name="viewHighScoreButton" Content="View High-Score Board" Margin="10"
                    HorizontalAlignment="Center" Click="ViewHighScoreButton_Click" />
            <TextBlock Text="Play Again?" Margin="5" FontSize="20" Height="35" Foreground="White"
                       HorizontalAlignment="Center" />
            <Button x:Name="yesPlayAgain" Content="Yes" Width="100" Height="40" Margin="10"
                    HorizontalAlignment="Center" Click="YesPlayAgain_Click" />
            <Button x:Name="noPlayAgain" Content="No" Width="100" Height="40" Margin="10" HorizontalAlignment="Center"
                    Click="NoPlayAgain_Click" />
        </StackPanel>

    </Grid>
</Page>