FroggerStarter/View/Sprites/Home/HomeFullSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.Home.HomeFullSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="LawnGreen" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">

        <Ellipse Canvas.Top="12.5" Canvas.Left="12.5" Fill="{StaticResource FrogColor}" Width="25" Height="25" />

        <Ellipse Canvas.Top="7" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="10" Height="20" />
        <Ellipse Canvas.Top="7" Canvas.Left="25" Fill="{StaticResource FrogColor}" Width="10" Height="20" />

        <Ellipse Canvas.Top="10" Canvas.Left="17.5" Fill="Blue" Width="5" Height="5" />
        <Ellipse Canvas.Top="10" Canvas.Left="27.5" Fill="Blue" Width="5" Height="5" />

        <Ellipse Canvas.Top="22" Canvas.Left="17" Fill="Yellow" Width="3" Height="3" />
        <Ellipse Canvas.Top="27" Canvas.Left="24" Fill="Yellow" Width="3" Height="3" />
        <Ellipse Canvas.Top="17" Canvas.Left="24" Fill="YellowGreen" Width="3" Height="3" />
        <Ellipse Canvas.Top="23" Canvas.Left="30" Fill="Yellow" Width="3" Height="3" />
        <Ellipse Canvas.Top="31" Canvas.Left="18" Fill="YellowGreen" Width="3" Height="3" />


    </Canvas>

</local:BaseSprite>