FroggerStarter/View/Sprites/Obstacle/LimoSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.Obstacle.LimoSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="100"
    Height="45">

    <UserControl.Resources>
        <SolidColorBrush x:Key="SemiColor" Color="RoyalBlue" />
        <SolidColorBrush x:Key="WheelColor" Color="SlateGray" />
        <SolidColorBrush x:Key="WindowColor" Color="Black" />
        <SolidColorBrush x:Key="GlareColor" Color="Silver" />
        <SolidColorBrush x:Key="RearLightsColor" Color="Red" />
        <SolidColorBrush x:Key="HeadLightsColor" Color="WhiteSmoke" />
    </UserControl.Resources>

    <Canvas Width="100" Height="45" Background="Transparent">

        <Rectangle Fill="{StaticResource SemiColor}" Canvas.Top="7.5" Canvas.Left="0" Width="100" Height="30" />
        <Rectangle Fill="{StaticResource SemiColor}" Canvas.Top="5" Canvas.Left="1.25" Width="97.5" Height="35" />
        <Rectangle Fill="{StaticResource SemiColor}" Canvas.Top="2.5" Canvas.Left="2.5" Width="95" Height="40" />

        <Rectangle Fill="{StaticResource WheelColor}" Canvas.Top="0" Canvas.Left="10" Width="10" Height="2.5" />
        <Rectangle Fill="{StaticResource WheelColor}" Canvas.Top="0" Canvas.Left="80" Width="10" Height="2.5" />
        <Rectangle Fill="{StaticResource WheelColor}" Canvas.Top="42.5" Canvas.Left="10" Width="10" Height="2.5" />
        <Rectangle Fill="{StaticResource WheelColor}" Canvas.Top="42.5" Canvas.Left="80" Width="10" Height="2.5" />

        <Rectangle Fill="{StaticResource WindowColor}" Canvas.Top="10.5" Canvas.Left="5" Width="15" Height="25" />
        <Rectangle Fill="{StaticResource GlareColor}" Canvas.Top="10.5" Canvas.Left="5" Width="1" Height="25" />
        <Rectangle Fill="{StaticResource WindowColor}" Canvas.Top="10.5" Canvas.Left="82.5" Width="12.5" Height="25" />
        <Rectangle Fill="{StaticResource GlareColor}" Canvas.Top="10.5" Canvas.Left="82.5" Width="1" Height="25" />

        <Rectangle Fill="{StaticResource WindowColor}" Canvas.Top="38" Canvas.Left="23" Width="57.5" Height="3" />
        <Rectangle Fill="{StaticResource WindowColor}" Canvas.Top="36" Canvas.Left="25" Width="52.5" Height="5" />

        <Rectangle Fill="{StaticResource WindowColor}" Canvas.Top="4" Canvas.Left="23" Width="57.5" Height="3" />
        <Rectangle Fill="{StaticResource WindowColor}" Canvas.Top="4" Canvas.Left="25" Width="52.5" Height="5" />

        <Rectangle Fill="{StaticResource WindowColor}" Canvas.Top="12" Canvas.Left="22" Width="12.5" Height="22" />

        <Ellipse Fill="{StaticResource HeadLightsColor}" Canvas.Top="35" Canvas.Left="1.5" Width="3" Height="4" />
        <Ellipse Fill="{StaticResource HeadLightsColor}" Canvas.Top="7" Canvas.Left="1.5" Width="3" Height="4" />

        <Ellipse Fill="{StaticResource RearLightsColor}" Canvas.Top="35" Canvas.Left="95.5" Width="3" Height="4" />
        <Ellipse Fill="{StaticResource RearLightsColor}" Canvas.Top="7" Canvas.Left="95.5" Width="3" Height="4" />

    </Canvas>

</local:BaseSprite>