FroggerStarter/View/Sprites/Obstacle/LogSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.Obstacle.LogSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="100"
    Height="45">

    <UserControl.Resources>
        <SolidColorBrush x:Key="OuterLogColor" Color="#634d33" />
        <SolidColorBrush x:Key="InnerLogColor" Color="#ae8c60" />
        <SolidColorBrush x:Key="LogAccentColor" Color="#413221" />
        <SolidColorBrush x:Key="LogGrainColor" Color="#856a49" />
    </UserControl.Resources>

    <Canvas Width="100" Height="45" Background="Transparent">

        <Ellipse Fill="{StaticResource OuterLogColor}" Height="40" Width="10" Canvas.Left="90" Canvas.Top="2.5" />
        <Rectangle Fill="{StaticResource OuterLogColor}" Height="40" Width="90" Canvas.Left="5" Canvas.Top="2.5" />

        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="65" Canvas.Top="35" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="55" Canvas.Top="37" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="31" Canvas.Top="28" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="21" Canvas.Top="26" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="8" Canvas.Top="33" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="15" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="44" Canvas.Top="19" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="34" Canvas.Top="21" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="30" Canvas.Top="7" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="20" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="65" Canvas.Top="20" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="82" Canvas.Top="39" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="2" Canvas.Top="7" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="57" Canvas.Top="9" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="47" Canvas.Top="11" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="52" Canvas.Top="27" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="76" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="75" Canvas.Top="22" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="86" Canvas.Top="7" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="84" Canvas.Top="31" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="74" Canvas.Top="29" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="79" Canvas.Top="14" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="23" Canvas.Top="38" />
        <Rectangle Fill="{StaticResource LogAccentColor}" Height="2.5" Width="10" Canvas.Left="40" Canvas.Top="34" />

        <Ellipse Fill="{StaticResource InnerLogColor}" Height="40" Width="10" Canvas.Left="0" Canvas.Top="2.5" />
        <Ellipse Fill="{StaticResource LogGrainColor}" Height="35" Width="8" Canvas.Left="1" Canvas.Top="5" />
        <Ellipse Fill="{StaticResource InnerLogColor}" Height="30" Width="6" Canvas.Left="2" Canvas.Top="7.5" />
        <Ellipse Fill="{StaticResource LogGrainColor}" Height="25" Width="4" Canvas.Left="3" Canvas.Top="10" />

    </Canvas>

</local:BaseSprite>