FroggerStarter/View/Sprites/Obstacle/PodRacerSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.Obstacle.PodRacerSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="50"
    Height="45">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MainColor" Color="DarkRed" />
        <SolidColorBrush x:Key="AccentColor" Color="SlateGray" />
        <SolidColorBrush x:Key="Chain1Color" Color="Silver" />
        <SolidColorBrush x:Key="Chain2Color" Color="DimGray" />
        <SolidColorBrush x:Key="Electric1Color" Color="DeepSkyBlue" />
        <SolidColorBrush x:Key="Electric2Color" Color="DodgerBlue" />
        <SolidColorBrush x:Key="Flame1Color" Color="OrangeRed" />
        <SolidColorBrush x:Key="Flame2Color" Color="Orange" />
        <SolidColorBrush x:Key="Flame3Color" Color="DarkOrange" />
    </UserControl.Resources>

    <Canvas Width="50" Height="45" Background="Transparent">
        <Ellipse Fill="{StaticResource MainColor}" Height="5" Width="15" Canvas.Left="35" Canvas.Top="20" />
        <Ellipse Fill="{StaticResource MainColor}" Height="3" Width="10" Canvas.Left="33" Canvas.Top="18" />
        <Ellipse Fill="{StaticResource MainColor}" Height="3" Width="10" Canvas.Left="33" Canvas.Top="24" />

        <Ellipse Fill="{StaticResource AccentColor}" Height="3" Width="12" Canvas.Left="36.5" Canvas.Top="21" />

        <Ellipse Fill="{StaticResource Flame1Color}" Height="4" Width="15" Canvas.Left="13" Canvas.Top="7" />
        <Ellipse Fill="{StaticResource Flame2Color}" Height="4" Width="15" Canvas.Left="12" Canvas.Top="6" />
        <Ellipse Fill="{StaticResource Flame3Color}" Height="4" Width="15" Canvas.Left="12" Canvas.Top="8" />
        <Rectangle Fill="{StaticResource MainColor}" Height="7" Width="2" Canvas.Left="4" Canvas.Top="5.5" />
        <Rectangle Fill="{StaticResource AccentColor}" Height="2" Width="2" Canvas.Left="9" Canvas.Top="12" />
        <Rectangle Fill="{StaticResource MainColor}" Height="8" Width="20" Canvas.Left="5" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource AccentColor}" Height="5" Width="20" Canvas.Left="5" Canvas.Top="6.5" />
        <Rectangle Fill="{StaticResource MainColor}" Height="3" Width="18" Canvas.Left="6" Canvas.Top="7.5" />

        <Ellipse Fill="{StaticResource Flame1Color}" Height="4" Width="15" Canvas.Left="13" Canvas.Top="34" />
        <Ellipse Fill="{StaticResource Flame3Color}" Height="4" Width="15" Canvas.Left="12" Canvas.Top="33" />
        <Ellipse Fill="{StaticResource Flame2Color}" Height="4" Width="15" Canvas.Left="12" Canvas.Top="35" />
        <Rectangle Fill="{StaticResource MainColor}" Height="7" Width="2" Canvas.Left="4" Canvas.Top="32.5" />
        <Rectangle Fill="{StaticResource AccentColor}" Height="2" Width="2" Canvas.Left="9" Canvas.Top="31" />
        <Rectangle Fill="{StaticResource MainColor}" Height="8" Width="20" Canvas.Left="5" Canvas.Top="32" />
        <Rectangle Fill="{StaticResource AccentColor}" Height="5" Width="20" Canvas.Left="5" Canvas.Top="33.5" />
        <Rectangle Fill="{StaticResource MainColor}" Height="3" Width="18" Canvas.Left="6" Canvas.Top="34.5" />

        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="21" Canvas.Top="13" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="22" Canvas.Top="14" />
        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="29" Canvas.Top="18" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="30" Canvas.Top="19" />
        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="27" Canvas.Top="17" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="28" Canvas.Top="18" />
        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="25" Canvas.Top="16" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="26" Canvas.Top="17" />
        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="23" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="24" Canvas.Top="16" />
        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="31" Canvas.Top="19" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="32" Canvas.Top="19" />

        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="21" Canvas.Top="31" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="22" Canvas.Top="30" />
        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="29" Canvas.Top="26" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="30" Canvas.Top="25" />
        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="27" Canvas.Top="27" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="28" Canvas.Top="26" />
        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="25" Canvas.Top="28" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="26" Canvas.Top="27" />
        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="23" Canvas.Top="29" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="24" Canvas.Top="28" />
        <Rectangle Fill="{StaticResource Chain1Color}" Height="1" Width="1" Canvas.Left="31" Canvas.Top="25" />
        <Rectangle Fill="{StaticResource Chain2Color}" Height="1" Width="1" Canvas.Left="32" Canvas.Top="25" />

        <Rectangle Fill="{StaticResource Electric1Color}" Height="1" Width="1" Canvas.Left="9" Canvas.Top="14" />
        <Rectangle Fill="{StaticResource Electric2Color}" Height="1" Width="1" Canvas.Left="10" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource Electric1Color}" Height="1" Width="1" Canvas.Left="9" Canvas.Top="16" />
        <Rectangle Fill="{StaticResource Electric2Color}" Height="1" Width="1" Canvas.Left="12" Canvas.Top="21" />
        <Rectangle Fill="{StaticResource Electric1Color}" Height="1" Width="1" Canvas.Left="11" Canvas.Top="22" />
        <Rectangle Fill="{StaticResource Electric2Color}" Height="1" Width="1" Canvas.Left="10" Canvas.Top="19" />
        <Rectangle Fill="{StaticResource Electric1Color}" Height="1" Width="1" Canvas.Left="11" Canvas.Top="20" />
        <Rectangle Fill="{StaticResource Electric2Color}" Height="1" Width="1" Canvas.Left="10" Canvas.Top="17" />
        <Rectangle Fill="{StaticResource Electric1Color}" Height="1" Width="1" Canvas.Left="11" Canvas.Top="18" />
        <Rectangle Fill="{StaticResource Electric1Color}" Height="1" Width="1" Canvas.Left="11" Canvas.Top="24" />
        <Rectangle Fill="{StaticResource Electric2Color}" Height="1" Width="1" Canvas.Left="12" Canvas.Top="23" />
        <Rectangle Fill="{StaticResource Electric1Color}" Height="1" Width="1" Canvas.Left="11" Canvas.Top="26" />
        <Rectangle Fill="{StaticResource Electric2Color}" Height="1" Width="1" Canvas.Left="10" Canvas.Top="29" />
        <Rectangle Fill="{StaticResource Electric2Color}" Height="1" Width="1" Canvas.Left="10" Canvas.Top="27" />
        <Rectangle Fill="{StaticResource Electric1Color}" Height="1" Width="1" Canvas.Left="9" Canvas.Top="30" />
        <Rectangle Fill="{StaticResource Electric2Color}" Height="1" Width="1" Canvas.Left="10" Canvas.Top="25" />
        <Rectangle Fill="{StaticResource Electric1Color}" Height="1" Width="1" Canvas.Left="9" Canvas.Top="28" />

    </Canvas>
</local:BaseSprite>