FroggerStarter/View/Sprites/Obstacle/PodRacerXSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.Obstacle.PodRacerXSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:obstacle="using:FroggerStarter.View.Sprites.Obstacle"
    mc:Ignorable="d"
    Width="50"
    Height="45">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Flame1Color" Color="Blue" />
        <SolidColorBrush x:Key="Flame2Color" Color="DodgerBlue" />
        <SolidColorBrush x:Key="Flame3Color" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="AccentColor" Color="MidnightBlue" />
    </UserControl.Resources>

    <Canvas Width="50" Height="45" Background="Transparent">
        <Ellipse Fill="{StaticResource Flame1Color}" Height="4" Width="21" Canvas.Left="13" Canvas.Top="7" />
        <Ellipse Fill="{StaticResource Flame2Color}" Height="4" Width="21" Canvas.Left="12" Canvas.Top="6" />
        <Ellipse Fill="{StaticResource Flame3Color}" Height="4" Width="21" Canvas.Left="12" Canvas.Top="8" />

        <Ellipse Fill="{StaticResource Flame1Color}" Height="4" Width="21" Canvas.Left="13" Canvas.Top="34" />
        <Ellipse Fill="{StaticResource Flame3Color}" Height="4" Width="21" Canvas.Left="12" Canvas.Top="33" />
        <Ellipse Fill="{StaticResource Flame2Color}" Height="4" Width="21" Canvas.Left="12" Canvas.Top="35" />

        <obstacle:PodRacerSprite />

        <Rectangle Fill="{StaticResource AccentColor}" Height="3" Width="18" Canvas.Left="6" Canvas.Top="7.5" />
        <Rectangle Fill="{StaticResource AccentColor}" Height="3" Width="18" Canvas.Left="6" Canvas.Top="34.5" />

    </Canvas>
</local:BaseSprite>