FroggerStarter/View/Sprites/Frog/FrogDeathFrameFour.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.Frog.FrogDeathFrameFour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BoneColor" Color="GhostWhite" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Canvas.Top="13.5" Canvas.Left="20" Fill="{StaticResource BoneColor}" Width="5" Height="40"
                   RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="60" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="13.25" Canvas.Left="23.125" Fill="{StaticResource BoneColor}" Width="5" Height="40"
                   RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-60" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Ellipse Canvas.Top="23" Canvas.Left="6" Fill="{StaticResource BoneColor}" Width="5" Height="5" />
        <Ellipse Canvas.Top="20" Canvas.Left="8" Fill="{StaticResource BoneColor}" Width="5" Height="5" />

        <Ellipse Canvas.Top="20" Canvas.Left="36" Fill="{StaticResource BoneColor}" Width="5" Height="5" />
        <Ellipse Canvas.Top="23" Canvas.Left="38" Fill="{StaticResource BoneColor}" Width="5" Height="5" />

        <Ellipse Canvas.Top="39" Canvas.Left="2" Fill="{StaticResource BoneColor}" Width="5" Height="5" />
        <Ellipse Canvas.Top="42" Canvas.Left="4" Fill="{StaticResource BoneColor}" Width="5" Height="5" />

        <Ellipse Canvas.Top="39" Canvas.Left="41" Fill="{StaticResource BoneColor}" Width="5" Height="5" />
        <Ellipse Canvas.Top="42" Canvas.Left="39" Fill="{StaticResource BoneColor}" Width="5" Height="5" />

        <Ellipse Canvas.Top="1" Canvas.Left="14" Fill="{StaticResource BoneColor}" Width="20" Height="20" />
        <Ellipse Canvas.Top="11" Canvas.Left="14" Fill="{StaticResource BoneColor}" Width="20" Height="10" />
        <Ellipse Canvas.Top="15" Canvas.Left="18" Fill="{StaticResource BoneColor}" Width="12.5" Height="10" />
        <Ellipse Canvas.Top="13" Canvas.Left="17" Fill="Black" Width="5" Height="4" />
        <Ellipse Canvas.Top="13" Canvas.Left="27" Fill="Black" Width="5" Height="4" />

        <Ellipse Canvas.Top="19" Canvas.Left="22.25" Fill="Black" Width="3" Height="2" RenderTransformOrigin="0.5,0.5"
                 UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-75" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Top="19" Canvas.Left="23.50" Fill="Black" Width="3" Height="2" RenderTransformOrigin="0.5,0.5"
                 UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="75" />
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>

</local:BaseSprite>